# frozen_string_literal: true

appraise "rails-7-0" do
  gem "railties", "~> 7.0.0"
  gem "activerecord", "~> 7.0.0"
  gem "activejob", "~> 7.0.0"
  gem "sqlite3", "~> 1.4"
end

appraise "rails-7-1" do
  gem "railties", "~> 7.1.0"
  gem "activerecord", "~> 7.1.0"
  gem "activejob", "~> 7.1.0"
end

appraise "rails-7-2" do
  gem "railties", "~> 7.2.0"
  gem "activerecord", "~> 7.2.0"
  gem "activejob", "~> 7.2.0"
end

appraise "rails-8-0" do
  gem "railties", "~> 8.0.0"
  gem "activerecord", "~> 8.0.0"
  gem "activejob", "~> 8.0.0"
end

appraise "rails-8-1" do
  gem "railties", "~> 8.1.0"
  gem "activerecord", "~> 8.1.0"
  gem "activejob", "~> 8.1.0"
end
