# frozen_string_literal: true

class <%= class_name %> < Feedkit::Generator
<% if owner? -%>
  owned_by <%= owner_class %>

<% end -%>
  # Define schedules for automatic feed generation
  # every :day, at: { hour: 6 }, as: :daily, superseded_by: :weekly
  # every :week, at: { hour: 7, weekday: :monday }, as: :weekly

  private

  def data
    # Return a hash with the feed data, or nil to skip feed creation
    # Example:
    # {
    #   total_count: calculate_total,
    #   items: fetch_items
    # }
    raise NotImplementedError, '<%= class_name %> must implement #data'
  end
end
