# frozen_string_literal: true

Feedkit.configure do |config|
  # Table name for feeds (default: 'feedkit_feeds')
  # config.table_name = 'feedkit_feeds'

  # Association name for the feeds relationship (default: :feeds)
  # config.association_name = :feeds

  # Paths to search for generator classes (default: ['app/generators/**/*.rb'])
  # config.generator_paths = ['app/generators/**/*.rb']

  # Primary key type for owner_id (default: :bigint)
  # Set to :uuid if your models use UUID primary keys
  config.owner_id_type = :<%= owner_id_type %>

  # Logger for Feedkit (defaults to Rails.logger)
  # config.logger = Rails.logger
end
